<?php 

$r = '<code>Роман:</code> ';
$s = '<code>Саша Сыров:</code> ';
$st = '<code>Старик:</code> ';
$m = '<code>Миха:</code> ';
$se = '<code>Серый:</code> ';
$pr = '<code>Проводница:</code> ';
$zh = '<code>Женщина у стройки:</code> ';
$a = '<code>Алиса:</code> ';
$a1 = '<code>Незнакомка:</code> ';

return [
    'name' => 'Поездка в деревню', // Название истории
    
    'start' => [
        'message' => "
            Очередное лето...
            Помню, как в детстве я проводил все лето в деревне, жаль что теперь я не могу себе этого позволить.
            Теперь я успешный фитнес-тренер, клиенты не дают мне покоя.
            Уехать на три месяца в деревню - значит потерять свой доход.
            Сообщение?
            Наверное опять Миха с Серым...
            Я уже привык не читать входящие сообщения вк. Потому что они редко пишут по делу.
            Но в этот раз я почувствовал, что если не прочитаю сообщение, то пропущу что-то важное.
            $s ку ромчик))
            $s чо делаешь?)
            Эх, Санек..Мой лучший друг детства. Жаль, что сейчас ему вряд ли будет со мной весело...
            $s отвечай броо я вижу что ты онлайн
            Я смотрю, Саня все никак не повзрослеет...
            $s ахуел год не абщались ответь сук
            Придется отвечать, он от меня не отстанет...
            $r Привет, да я тут кушаю) сам как?
            $s братан тут на деревне пизда полная
            $s твоя помощ нужна
            $s завтра подьедешь
            Это вопрос или утверждение?
            Сыров всегда умел поставить меня в тупик. За это я его и люблю.
            $r Не, я занят.
            $s Ром, нам
            $s ОЧЕНЬ НУЖНА ТВОЯ ПОМОЩЬ!!
            $s ИЛИ ТЫ БРОСИШЬ ДРУЗЕЙ?
            $s КАК ВСЕГДА?
            $s ТЫ НИКОГДА НЕ ИЗМЕНИШЬСЯ!
            Прости, прости. Я ДОЛЖЕН приехать.
            $s бля чел тут девка новая про тебя спрашивала лави фотку
            Эти таблетки...имеют небольшой побочный эффект.
            $r Ну не знаааю) посмотрим.
            $r А она православная?
            $s да она после бара всегда в церковь идет
            $r Я тогда завтра решу, надо с мамой посоветоваться.
            Я поеду. Я уже решил. И мне не нужен совет мамы.
            Если я буду постоянно убегать, то в итоге убегу от самого себя.
            Ставлю будильник на шесть утра.
            Ромчик возвращается.
            И вот я на вокзале.
            Этот шум поездов, суета людей. Навивают мне мысли о моих друзьях: Михе и Сером. В последнее время я отдалился от них. Возможно, я об этом даже жалею.
            Может это эффект таблеток, но я иногда слышу их голоса.
            $m Ты эгоист, тебе наплевать на друзей, ты думаешь только о себе и считаешь, что все должны подстраиваться только под тебя!
            $r Мих, отвянь!
            $se Мих, ты слишком категоричен. Рома всегда нам помогал, когда это действительно требовалось.
            $r Серый дело говорит.
            $se Но гулять бы мог почаще выходить.
            $r Отвянь.
            Мимо проходящая женщина странно на меня покосилась. Видимо, я разговаривал вслух.
            А вот и моя электричка.
            Показав документы проводнице, я пошел занимать свое купе.
            $st Просил же: дайте мне отдельное купе!
            $st Плевать всем, горбатился всю жизнь, строил страну, снимал колокола, оказалось за спасибо.
            А вот и мой попутчик...
            $r Здравствуйте.
            $st Хуяствуйте, ложись и не отсвечивай!
            Да я так и планировал.
            Я закинул сумку на вернюю койку, лег и, отвернувшись к стене, попытался заснуть.
            Тут дверь в купе распахнулась.
            $pr Куда в ботинках залез?!!! Стирать потом за вами!
            $st Да они сейчас все такие, распустил их Горбачев. Хоть Путин потихоньку порядок наводит, Крым вот вернул.
            $st Бог его храни!
            $pr Предъявите, пожалуйста, билеты.
            За сумкой теперь лезть.
            $pr Ничего, не надорвешься.
            Она что, читает мои мысли?
            $st ПЯТЬДЕСЯТ ЛЕТ ТРУДИЛСЯ НА ЭТУ СТРАНУ, И ЧТО? ПЛЕВОК В РОЖУ, ОТЕЦ МОЙ ТРУДИЛСЯ, ДЕД ПОД КРАСНЫМ ЗНАМЕНЕМ ЗИМНИЙ ДВОРЕЦ БРАЛ! А СЕЙЧАС ЧТО? НИКАКОГО УВАЖЕНИЯ К РАБОЧЕМУ КЛАССУ! ОДНИ ВОРЫ И ЖУЛЬЕ В ПОЧЕТЕ!
            $st Хоть Владимир Владимирович с ними борется...
            $pr Уважаемый. Вы билет мне предъявите?
            $st Да подавись.
            Проверив билеты проводница в спешке покинула наше купе.
            Я снова попытался лечь спать.
            Тут я услышал голос деда.
            $st На вот, посмотри.
            Похоже дед успокоился, но что ему от меня нужно?
            $m Скажи этому старому хрычу, чтобы он заткнулся, а то песок сыпется.
            $se Да не обращай на него внимание или ты со всеми идиотами разговор заводишь?
        ",
        'choice' => ['Обернуться.', 'Притвориться, что сплю.'],
    ],

    'Обернуться.' => [
        'message' => "
            Дед протянул мне черно-белую фотографию.
            $r О, кто это?
            $st Это моя семья, сынок.
            $r Прикольно.
            $st Жену уже двадцать лет не видел.
            $r Ммм...А дочка с вами живет?
            $st Умерла моя дочка. От рака.
            $r Ам?
            $st В девяностых медицина у нас хуи пинала, а на ленечение за границей денег ни у кого не было.
            $st Я всегда хотел честно трудиться. А не быть барыгой каким-то. Но, в те годы честностью можно было жопу подтереть.
            $r А че с женой развелись?
            $st Я в глаза ей не мог смотреть, свою вину чувствовал. Что кровушку родную не спас.
            Кажется, дед сейчас заплачет.
        ",
        'choice' => ['Вам бы помолиться...', 'Посоветовать психиатора.'],
    ],

    'Притвориться, что сплю.' => [
        'message' => "
            Похоже дед уснул.
            Пойду пройдусь.
        ",
        'jump' => 'part2',
    ],

    'Вам бы помолиться...' => [
        'message' => "
            $r Вам бы помолиться. Бог всегда поможет. Дочка ваша на небесах сейчас, она вас услышит.
            $st Спасибо тебе, сынок. Ты прости меня, что я тебя сразу не признал, ты хороший парень, не держи зла на дедушку.
            $st А у тебя есть друзья, сынок?
            $r Ну да
            $st Цени друзей. Но, умей отличить друга от пиявки.
            $r Ааа...Спасибо.
            $st Ладно, я снотворного выпил, уже в сон клонит. Бывай, сынок.
            Дед отвернулся к стенке и захрапел.
            Пойду пройдусь.
        ",
        'jump' => 'part2',
    ],

    'Посоветовать психиатора.' => [
        'message' => "
            $r Знаете, у меня есть знакомый психиатр, помоему у вас психическое растройство, могу посоветовать.
            $st ЗАКРОЙ РОТ, ЩЕНОК! Я ТВОИХ ПСИХИАТОРОВ В ДЕВЯНОСТЫЕ НА ПЕРО САЖАЛ!
            $st МРАЗЬ БЕСТОЛКОВАЯ! СЛУШАЙ, ВАЛИ ОТСЮДА ПО ДОБРУ, А ТО У МЕНЯ НЕРВЫ УЖЕ НИ К ЧЕРТУ!
            Я предпочитаю не разжигать конфликт, когда его можно просто избежать.
            Пойду пройдусь.
        ",
        'jump' => 'part2',
    ],

    'part2' => [
        'message' => "
            За окном заурядный постсоветский пейзаж. Вот ржавый кран, вряд ли его когда-нибудь вернут в рабочее состояние. Вот стены, исписанные граффити, никодга не понимал этой субкультуры. Наверняка, у тех, кто это рисует какое-то психическое заболевание. Вот небольшая церквушка. Перекрестившись, я почувствовал урчание в животе. Пора кушать.
            Ноги сами принесли меня в вагон-ресторан.
            Здесь было многолюдно, Откуда-то играла знакомая песня. Она усилила мой аппетит.
            Только не БУЛИМИЯ!..
            Я подошел к тетеньке на кассе и попросил выдать мне меню и калорийную книгу.
            $zh Молодой человек, вы не в Европе, чтобы требовать у меня какие-то кало-книги!
            $r Ам?
            $zh Садитесь и ждите официантку.
            Свободных мест практически не было. Я увидел только два стула.
            Одно место было рядом с уже знакомым мне персонажем, который, похоже, следит за мной. Второе место было рядом с синеволосой девушкой.
            Итак, нелегкий выбор.
            $se С телкой.
            $m Да ты только посмотри на эту самку, она как раз подходит для того, чтобы укротить твои животные инстинкты. По ней видно, что она села в этот поезд именно для этого.
        ",
        'choice' => ['Сесть с девушкой.', 'Сесть со стариком.'],
    ],

    'Сесть с девушкой.' => [
        'message' => "
            ту би континью,
        "
    ],

    'Сесть со стариком.' => [
        'message' => [
            'ту би континью',
        ],
    ]
];